# todoMap

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/todomap/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml  shape.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/todomap/: BindAdapter.kt  MainActivity.kt  MapsActivity.kt  SignInActivity.kt
app/src/main/java/com/todomap/database/: Todo.kt  TodoDatabase.kt  TodoDatabaseDao.kt
app/src/main/java/com/todomap/map/: LocationProvider.kt  MapFragment.kt  MapViewModel.kt  MapViewModelFactory.kt  TodoAdapter.kt
app/src/main/java/com/todomap/network/: ApiService.kt
app/src/main/res/drawable/: ic_collections_24dp.xml  ic_delete_24dp.xml  ic_map_24dp.xml  ic_nature_people_128dp.xml  ic_save_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_map.xml  list_item_todo.xml  view_bottom_sheet.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/todomap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
