// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        version_core = "1.2.0"
        version_coroutine = "1.1.0"
        version_kotlin = "1.3.72"
        version_lifecycle_extensions = "2.2.0"
        version_navigation = '1.0.0'
        version_room = "2.2.5"
        version_constraint_layout = "1.1.3"
        version_moshi = "1.8.0"
        version_retrofit = "2.5.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_permission_dispatcher = "4.7.0"
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
