<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.todomap.map.MapViewModel" />

        <variable
            name="test"
            type="android.content.res.Resources" />
    </data>

    <merge>

        <LinearLayout
            android:id="@+id/bottomSheetLayout"
            style="@style/Widget.MaterialComponents.BottomSheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:focusable="true"
            android:orientation="vertical"
            android:padding="16dp"
            app:behavior_fitToContents="false"
            app:behavior_hideable="true"
            app:behavior_peekHeight="100dp"
            app:bottomSheetState="@{viewModel.bottomSheetState}"
            app:expandedTopOffsetRatio="@{0.2}"
            app:layout_behavior="@string/bottom_sheet_behavior"
            app:onBottomSheetClosed="@{viewModel::onBottomSheetClosed}">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/bottom_sheet_controll_bar" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Create a Todo"
                android:textSize="20dp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Title">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Location">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.markerAddress}" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnCreate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:text="Create" />

        </LinearLayout>
    </merge>
</layout>